#spring.application.name=Databasejsp
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
#spring.datasource.username=root
#spring.datasource.password=Harini675@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#spring.mvc.static-path-pattern=/images/**
#
#spring.mvc.view.expose-context-beans-as-attributes=true


#spring.application.name=Databasejsp
#server.port=8080
#server.address=0.0.0.0

# ✅ Change localhost → mysql (the Docker service name in docker-compose.yml)
#spring.datasource.url=jdbc:mysql://mysql:3306/studentmanagement
#spring.datasource.username=root
#spring.datasource.password=Harini675@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=30000
#
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#spring.mvc.static-path-pattern=/images/**
#
#spring.mvc.view.expose-context-beans-as-attributes=true






spring.application.name=Databasejsp
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/studentmanagement?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/studentmanagement
#spring.datasource.url=jdbc:mysql://database-1.cluster-cjmwme6q6ffa.us-east-2.rds.amazonaws.com:3306/database-1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harini675@
server.port=8080
#spring.datasource.username=admin
#spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.mvc.view.throw-exception-if-no-handler-found=true
